<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Fingerprint (SourceAFIS for Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fingerprint (SourceAFIS for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../sourceafis/simple/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sourceafis/simple/Finger.html" title="enum in sourceafis.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sourceafis/simple/Fingerprint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fingerprint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sourceafis.simple</FONT>
<BR>
Class Fingerprint</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sourceafis.simple.Fingerprint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Fingerprint</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Collection of fingerprint-related information.
 
 This class contains basic information (<A HREF="../../sourceafis/simple/Fingerprint.html#setImage(byte[][])"><CODE>image</CODE></A>,
 <A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>template</CODE></A>) about the fingerprint that is used by
 SourceAFIS to perform template extraction and fingerprint matching. If you
 need to attach application-specific information to <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>
 object, inherit from this class and add fields as necessary.
 <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A> objects can be grouped in <A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A> objects.
 <p>
 This class is designed to be easy to serialize in order to be stored in
 binary format (BLOB) in application database, binary or XML files, or sent
 over network. You can either serialize the whole object or serialize
 individual properties. You can set some properties to null to exclude them
 from serialization.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#Fingerprint()">Fingerprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty Fingerprint object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates deep copy of the Fingerprint object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sourceafis/simple/Finger.html" title="enum in sourceafis.simple">Finger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#getFinger()">getFinger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets position of the finger on hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets fingerprint image (not implemented in java).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#getIsoTemplate()">getIsoTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets fingerprint template in standard ISO format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets fingerprint template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#getXmlTemplate()">getXmlTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets fingerprint template in readable XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#setFinger(sourceafis.simple.Finger)">setFinger</A></B>(<A HREF="../../sourceafis/simple/Finger.html" title="enum in sourceafis.simple">Finger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets position of the finger on hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#setImage(byte[][])">setImage</A></B>(byte[][]&nbsp;newImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets fingerprint image (not implemented in java).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#setIsoTemplate(byte[])">setIsoTemplate</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets fingerprint template in standard ISO format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#setTemplate(byte[])">setTemplate</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets fingerprint template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Fingerprint.html#setXmlTemplate(org.w3c.dom.Element)">setXmlTemplate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets fingerprint template in readable XML format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fingerprint()"><!-- --></A><H3>
Fingerprint</H3>
<PRE>
public <B>Fingerprint</B>()</PRE>
<DL>
<DD>Creates empty Fingerprint object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public byte[][] <B>getImage</B>()</PRE>
<DL>
<DD>Gets fingerprint image (not implemented in java).
 
 This is the raw fingerprint image that was used to
 <A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>extract</CODE></A> the <A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>template</CODE></A> or
 other image attached later after extraction. This property is null by
 default. See <A HREF="../../sourceafis/simple/Fingerprint.html#setImage(byte[][])"><CODE>setImage</CODE></A> for further explanation.
 <p>
 Return value is not cloned internally. To avoid unwanted sharing, clone
 the image data after calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fingerprint image or null<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Fingerprint.html#setImage(byte[][])"><CODE>setImage</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>getTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(byte[][])"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(byte[][]&nbsp;newImage)</PRE>
<DL>
<DD>Sets fingerprint image (not implemented in java).
 
 Image must be set before call to <A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A> in order to generate valid <A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>template</CODE></A>. Once the <A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>template</CODE></A> is generated,
 fingerprint image has only informational meaning and it can be set to
 null to save space. It is however recommended to keep the original image
 just in case it is needed to regenerate the <A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>template</CODE></A>
 in future.
 <p>
 The format of this image is a simple raw 2D array of bytes. Every byte
 represents shade of gray from black (0) to white (255). When indexing the
 2D array, Y axis goes first, X axis goes second, e.g. image[y][x].
 <p>
 Parameter value is not cloned internally. To avoid unwanted sharing,
 clone the image data before calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newImage</CODE> - new fingerprint image for this fingerprint or null<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Fingerprint.html#getImage()"><CODE>getImage</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#setTemplate(byte[])"><CODE>setTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public byte[] <B>getTemplate</B>()</PRE>
<DL>
<DD>Gets fingerprint template.
 
 Fingerprint template is generated by <A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A>. Alternatively it can be other template assigned for
 example after deserialization. This property is null by default.
 <p>
 Fingerprint template is an abstract model of the fingerprint that is
 serialized in a very compact binary format (up to a few KB). Templates
 are better than fingerprint images, because they require less space and
 they are easier to match than images. To generate the template, pass
 <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A> object with valid <A HREF="../../sourceafis/simple/Fingerprint.html#setImage(byte[][])"><CODE>image</CODE></A> to
 <A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A>. Valid template is required
 by <A HREF="../../sourceafis/simple/AfisEngine.html#verify(sourceafis.simple.Person, sourceafis.simple.Person)"><CODE>AfisEngine.verify</CODE></A> and
 <A HREF="../../sourceafis/simple/AfisEngine.html#identify(sourceafis.simple.Person, java.lang.Iterable)"><CODE>AfisEngine.identify</CODE></A>.
 <p>
 Format of the template may change in later versions of SourceAFIS.
 Applications are recommended to keep the original <A HREF="../../sourceafis/simple/Fingerprint.html#setImage(byte[][])"><CODE>image</CODE></A>
 in order to be able to regenerate the template. Value of
 <A HREF="../../sourceafis/simple/Fingerprint.html#setFinger(sourceafis.simple.Finger)"><CODE>finger</CODE></A> property is not automatically stored in the
 template. It must be stored separately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fingerprint's current template in native format<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Fingerprint.html#setTemplate(byte[])"><CODE>setTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#getIsoTemplate()"><CODE>getIsoTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#getXmlTemplate()"><CODE>getXmlTemplate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTemplate(byte[])"><!-- --></A><H3>
setTemplate</H3>
<PRE>
public void <B>setTemplate</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Sets fingerprint template.
 
 For complete description, see <A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>getTemplate</CODE></A>. Most
 applications don't need to call this method. Template is usually
 automatically set by <A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A>.
 Application might wish to set template explicitly for example when
 deserializing the fingerprint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - fingerprint's new template in native format<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>getTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#setIsoTemplate(byte[])"><CODE>setIsoTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#setXmlTemplate(org.w3c.dom.Element)"><CODE>setXmlTemplate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIsoTemplate()"><!-- --></A><H3>
getIsoTemplate</H3>
<PRE>
public byte[] <B>getIsoTemplate</B>()</PRE>
<DL>
<DD>Gets fingerprint template in standard ISO format.
 
 This is the value of <A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>getTemplate</CODE></A> converted to
 standard ISO/IEC 19794-2 (2005) format. The result is null if <A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>getTemplate</CODE></A> returns null.
 <p>
 Use this method together with <A HREF="../../sourceafis/simple/Fingerprint.html#setIsoTemplate(byte[])"><CODE>setIsoTemplate</CODE></A> for
 two-way exchange of fingerprint templates with other biometric systems.
 For general use in SourceAFIS, use <A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>getTemplate</CODE></A>
 method which returns native template that is fine-tuned for best accuracy
 and performance in SourceAFIS.
 <p>
 SourceAFIS contains partial implementation of ISO/IEC 19794-2 (2005)
 standard. Multi-fingerprint ISO templates must be split into individual
 fingerprints before they are used in SourceAFIS. Value of
 <A HREF="../../sourceafis/simple/Fingerprint.html#setFinger(sourceafis.simple.Finger)"><CODE>finger</CODE></A> property is not automatically stored in the ISO
 template. It must be decoded separately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fingerprint's current template in standard ISO format<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Fingerprint.html#setIsoTemplate(byte[])"><CODE>setIsoTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>getTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#getXmlTemplate()"><CODE>getXmlTemplate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIsoTemplate(byte[])"><!-- --></A><H3>
setIsoTemplate</H3>
<PRE>
public void <B>setIsoTemplate</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Sets fingerprint template in standard ISO format.
 
 The parameter is converted from standard ISO/IEC 19794-2 (2005) format to
 native format and passed to <A HREF="../../sourceafis/simple/Fingerprint.html#setTemplate(byte[])"><CODE>setTemplate</CODE></A>. If the
 parameter is null, <A HREF="../../sourceafis/simple/Fingerprint.html#setTemplate(byte[])"><CODE>setTemplate</CODE></A> will be called with
 null parameter. See <A HREF="../../sourceafis/simple/Fingerprint.html#getIsoTemplate()"><CODE>getIsoTemplate</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - fingerprint's new template in standard ISO format<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Fingerprint.html#getIsoTemplate()"><CODE>getIsoTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#setTemplate(byte[])"><CODE>setTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#setXmlTemplate(org.w3c.dom.Element)"><CODE>setXmlTemplate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlTemplate()"><!-- --></A><H3>
getXmlTemplate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A> <B>getXmlTemplate</B>()</PRE>
<DL>
<DD>Gets fingerprint template in readable XML format.
 
 This is the value of <A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>getTemplate</CODE></A> converted to
 SourceAFIS XML template format. The result is null if <A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>getTemplate</CODE></A> returns null.
 <p>
 Use XML template format where clean data format is more important than
 compact and fast encoding. XML templates are suitable for XML-based data
 exchange, encoding of multiple fingerprints along with accompanying data
 into single XML file, and for debugging and logging purposes.
 <p>
 Value of <A HREF="../../sourceafis/simple/Fingerprint.html#setFinger(sourceafis.simple.Finger)"><CODE>finger</CODE></A> property is not automatically stored
 in the XML template. It must be stored separately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fingerprint's current template in SourceAFIS XML format<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Fingerprint.html#setXmlTemplate(org.w3c.dom.Element)"><CODE>setXmlTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#getTemplate()"><CODE>getTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#getIsoTemplate()"><CODE>getIsoTemplate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXmlTemplate(org.w3c.dom.Element)"><!-- --></A><H3>
setXmlTemplate</H3>
<PRE>
public void <B>setXmlTemplate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;value)</PRE>
<DL>
<DD>Sets fingerprint template in readable XML format.
 
 The parameter is converted from SourceAFIS XML template format to native
 format and passed to <A HREF="../../sourceafis/simple/Fingerprint.html#setTemplate(byte[])"><CODE>setTemplate</CODE></A>. If the parameter
 is null, <A HREF="../../sourceafis/simple/Fingerprint.html#setTemplate(byte[])"><CODE>setTemplate</CODE></A> will be called with null
 parameter. See <A HREF="../../sourceafis/simple/Fingerprint.html#getXmlTemplate()"><CODE>getXmlTemplate</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - fingerprint's new template in SourceAFIS XML format<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Fingerprint.html#getXmlTemplate()"><CODE>getXmlTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><CODE>AfisEngine.extract</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#setTemplate(byte[])"><CODE>setTemplate</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html#setIsoTemplate(byte[])"><CODE>setIsoTemplate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFinger()"><!-- --></A><H3>
getFinger</H3>
<PRE>
public <A HREF="../../sourceafis/simple/Finger.html" title="enum in sourceafis.simple">Finger</A> <B>getFinger</B>()</PRE>
<DL>
<DD>Gets position of the finger on hand.
 
 See <A HREF="../../sourceafis/simple/Fingerprint.html#setFinger(sourceafis.simple.Finger)"><CODE>setFinger</CODE></A> for explanation. This method just
 retrieves current finger position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Fingerprint.html#setFinger(sourceafis.simple.Finger)"><CODE>setFinger</CODE></A>, 
<A HREF="../../sourceafis/simple/Finger.html" title="enum in sourceafis.simple"><CODE>Finger</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFinger(sourceafis.simple.Finger)"><!-- --></A><H3>
setFinger</H3>
<PRE>
public void <B>setFinger</B>(<A HREF="../../sourceafis/simple/Finger.html" title="enum in sourceafis.simple">Finger</A>&nbsp;value)</PRE>
<DL>
<DD>Sets position of the finger on hand.
 
 Sets finger (thumb to little) and hand (right or left) that was used to
 create this fingerprint. Default value <A HREF="../../sourceafis/simple/Finger.html#ANY"><CODE>Finger.ANY</CODE></A> means
 unspecified finger position.
 <p>
 Finger position is used to speed up matching by skipping fingerprint
 pairs with incompatible finger positions. Check <A HREF="../../sourceafis/simple/Finger.html" title="enum in sourceafis.simple"><CODE>Finger</CODE></A>
 enumeration for information on how to control this process. Default value
 <A HREF="../../sourceafis/simple/Finger.html#ANY"><CODE>Finger.ANY</CODE></A> disables this behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new finger position for this fingerprint<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Fingerprint.html#getFinger()"><CODE>getFinger</CODE></A>, 
<A HREF="../../sourceafis/simple/Finger.html" title="enum in sourceafis.simple"><CODE>Finger</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates deep copy of the Fingerprint object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep copy of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../sourceafis/simple/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sourceafis/simple/Finger.html" title="enum in sourceafis.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sourceafis/simple/Fingerprint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fingerprint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
