<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
sourceafis.simple (SourceAFIS for Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../sourceafis/simple/package-summary.html" target="classFrame">sourceafis.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AfisEngine.html" title="class in sourceafis.simple" target="classFrame">AfisEngine</A>
<BR>
<A HREF="Fingerprint.html" title="class in sourceafis.simple" target="classFrame">Fingerprint</A>
<BR>
<A HREF="Person.html" title="class in sourceafis.simple" target="classFrame">Person</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Finger.html" title="enum in sourceafis.simple" target="classFrame">Finger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
