<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Person (SourceAFIS for Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Person (SourceAFIS for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../sourceafis/simple/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sourceafis/simple/Person.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Person.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sourceafis.simple</FONT>
<BR>
Class Person</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sourceafis.simple.Person</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Person</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Collection of <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s belonging to one person.
 
 This class is primarily a way to group multiple <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s belonging to one person.
 This is very convenient feature when there are multiple fingerprints per person, because
 it is possible to match two <A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A>s directly instead of iterating over their <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s.
 <p>
 <A HREF="../../sourceafis/simple/Person.html#setId(int)"><CODE>Id</CODE></A> property is provided as a simple means to bind <A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A> objects to application-specific
 information. If you need more flexibility, inherit from <A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A> class and add
 application-specific fields as necessary.
 <p>
 This class is designed to be easy to serialize in order to be stored in binary format (BLOB)
 in application database, binary or XML files, or sent over network. You can either serialize
 the whole <A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A> or serialize individual <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sourceafis/simple/Person.html#Person()">Person</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>Person</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sourceafis/simple/Person.html#Person(sourceafis.simple.Fingerprint...)">Person</A></B>(<A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>...&nbsp;fingerprints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new <code>Person</code> object and initializes it with a list of
 <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple">Person</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Person.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates deep copy of the Person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Person.html#getFingerprints()">getFingerprints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets list of <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s belonging to the <A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Person.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets application-defined ID for the Person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Person.html#setFingerprints(java.util.List)">setFingerprints</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>&gt;&nbsp;fingerprints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s belonging to the <A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sourceafis/simple/Person.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets application-defined ID for the <code>Person</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Person()"><!-- --></A><H3>
Person</H3>
<PRE>
public <B>Person</B>()</PRE>
<DL>
<DD>Creates an empty <code>Person</code> object.
<P>
</DL>
<HR>

<A NAME="Person(sourceafis.simple.Fingerprint...)"><!-- --></A><H3>
Person</H3>
<PRE>
public <B>Person</B>(<A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>...&nbsp;fingerprints)</PRE>
<DL>
<DD>Creates new <code>Person</code> object and initializes it with a list of
 <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fingerprints</CODE> - <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A> objects to add to the new <code>Person</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Gets application-defined ID for the Person.
 
 See <A HREF="../../sourceafis/simple/Person.html#setId(int)"><CODE>setId</CODE></A> for explanation. This method just returns
 previously set ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID that was previously set via <A HREF="../../sourceafis/simple/Person.html#setId(int)"><CODE>setId</CODE></A><DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Person.html#setId(int)"><CODE>setId</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets application-defined ID for the <code>Person</code>.
 
 SourceAFIS doesn't use this ID. It is provided for applications as an
 easy means to link <code>Person</code> objects back to application-specific
 data. Applications can store any integer ID in this field, for example
 database table key or an array index.
 <p>
 Applications that need to attach more detailed information to the person
 should inherit from <code>Person</code> class and add fields as necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - arbitrary application-defined ID<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Person.html#getId()"><CODE>getId</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprints()"><!-- --></A><H3>
getFingerprints</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>&gt; <B>getFingerprints</B>()</PRE>
<DL>
<DD>Gets list of <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s belonging to the <A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A>.
 
 This collection is initially empty. Add <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A> objects
 to the returned collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Person.html#setFingerprints(java.util.List)"><CODE>setFingerprints</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFingerprints(java.util.List)"><!-- --></A><H3>
setFingerprints</H3>
<PRE>
public void <B>setFingerprints</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>&gt;&nbsp;fingerprints)</PRE>
<DL>
<DD>Sets list of <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s belonging to the <A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A>.
 
 You can assign the whole collection using this method. Individual
 <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s can be added to the collection returned from
 <A HREF="../../sourceafis/simple/Person.html#getFingerprints()"><CODE>getFingerprints</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprints</CODE> - new list of <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s for this <code>Person</code><DT><B>See Also:</B><DD><A HREF="../../sourceafis/simple/Person.html#getFingerprints()"><CODE>getFingerprints</CODE></A>, 
<A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../sourceafis/simple/Person.html" title="class in sourceafis.simple">Person</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates deep copy of the Person.
 
 This method clones all <A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A> objects contained in this
 <code>Person</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep copy of the <code>Person</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../sourceafis/simple/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sourceafis/simple/Person.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Person.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
