﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>MinMatches Property </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="SourceAFIS.Simple" />
    <meta name="file" content="P_SourceAFIS_Simple_AfisEngine_MinMatches" />
    <meta name="guid" content="P_SourceAFIS_Simple_AfisEngine_MinMatches" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual C++ </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">Visual C++</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">SourceAFIS Fingerprint Recognition System</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">AfisEngine<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>MinMatches Property </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_SourceAFIS_Simple_AfisEngine.htm">AfisEngine Class</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('NOSPAM@gmail.com','','','','','%0\dReplace%20NOSPAM%20in%20email%20address%20with%20robert.vazan%20Thank%20you%20for%20your%20feedback.%0\A%0\d','User%20Feedback');">
        
        Send Feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <div class="summary">
            Get/set minimum number of fingerprints that must match in order for a whole person to match.
            </div><p />
    <b>Namespace:</b> 
   <a href="N_SourceAFIS_Simple.htm">SourceAFIS.Simple</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">SourceAFIS</span> (in SourceAFIS.dll)<h1 class="heading"><span onclick="ExpandCollapse(syntaxToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(syntaxToggle, event)" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span></h1><div id="syntaxSection" class="section" name="collapseableSection" style=""><div id="syntaxCodeBlocks" class="code"><span codeLanguage="VisualBasicDeclaration"><table><tr><th>Visual Basic (Declaration)</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">MinMatches</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Integer</a>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></td></tr></table></span><span codeLanguage="CSharp"><table><tr><th>C#</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">int</a> <span class="identifier">MinMatches</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></td></tr></table></span><span codeLanguage="ManagedCPlusPlus"><table><tr><th>Visual C++</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">property</span> <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">int</a> <span class="identifier">MinMatches</span> {
	<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">int</a> <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">int</a> <span class="parameter">value</span>);
}</pre></td></tr></table></span><span codeLanguage="JavaScript"><table><tr><th>JavaScript</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">function</span> get_<span class="identifier">minMatches</span>();
<span class="keyword">function</span> set_<span class="identifier">minMatches</span>(<span class="parameter">value</span>);</pre></td></tr></table></span></div><h4 class="subHeading">Field Value</h4>
            Number of fingerprints that must match during multi-finger matching.
            Default value is 1 (person matches if any of its fingerprints matches).
            </div><h1 class="heading"><span onclick="ExpandCollapse(remarksToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(remarksToggle, event)" tabindex="0"><img id="remarksToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Remarks</span></h1><div id="remarksSection" class="section" name="collapseableSection" style=""><p>
            When there are multiple <a href="T_SourceAFIS_Simple_Fingerprint.htm">Fingerprint</a>s per <a href="T_SourceAFIS_Simple_Person.htm">Person</a>, SourceAFIS compares
            every probe <a href="T_SourceAFIS_Simple_Fingerprint.htm">Fingerprint</a> to every candidate <a href="T_SourceAFIS_Simple_Fingerprint.htm">Fingerprint</a> and takes the
            best match, the one with highest similarity score. This behavior
            improves FRR (false reject rate), because low similarity scores caused
            by damaged fingerprints are ignored. This happens when <span class="selflink">MinMatches</span> is 1 (default).
            </p><p>
            When <span class="selflink">MinMatches</span> is 2 or higher, SourceAFIS compares every probe <a href="T_SourceAFIS_Simple_Fingerprint.htm">Fingerprint</a>
            to every candidate <a href="T_SourceAFIS_Simple_Fingerprint.htm">Fingerprint</a> and records score for every comparison. It then sorts
            collected partial scores in descending order and picks score that is on position specified by
            <span class="selflink">MinMatches</span> property, e.g. 2nd score if <span class="selflink">MinMatches</span> is 2, 3rd score
            if <span class="selflink">MinMatches</span> is 3, etc. When combined with <a href="P_SourceAFIS_Simple_AfisEngine_Threshold.htm">Threshold</a>, this property
            essentially specifies how many partial scores must be above <a href="P_SourceAFIS_Simple_AfisEngine_Threshold.htm">Threshold</a> in order for
            the whole <a href="T_SourceAFIS_Simple_Person.htm">Person</a> to match. As a special case, when there are too few partial scores
            (less than value of <span class="selflink">MinMatches</span>), SourceAFIS picks the lowest score.
            </p><p><span class="selflink">MinMatches</span> is useful in some rare cases where there is significant risk that
            some fingerprint might match randomly with high score due to a broken template or due to some
            rarely occuring matcher flaw. In these cases, <span class="selflink">MinMatches</span> might improve FAR.
            This is discouraged practice though. Application developers seeking ways to improve FAR
            would do much better to increase <a href="P_SourceAFIS_Simple_AfisEngine_Threshold.htm">Threshold</a>. <a href="P_SourceAFIS_Simple_AfisEngine_Threshold.htm">Threshold</a> can be
            safely raised to levels where FAR is essentially zero as far as fingerprints are of good quality.
            </p></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_SourceAFIS_Simple_AfisEngine.htm">AfisEngine Class</a></div><div class="seeAlsoStyle"><a href="N_SourceAFIS_Simple.htm">SourceAFIS.Simple Namespace</a></div><div class="seeAlsoStyle"><a href="M_SourceAFIS_Simple_AfisEngine_Verify_2_ad42c381.htm">AfisEngine<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Verify(Person, Person)</a></div><div class="seeAlsoStyle"><a href="M_SourceAFIS_Simple_AfisEngine_Identify_2_8250a68f.htm">AfisEngine<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Identify(Person, IEnumerable<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>Person<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>)</a></div><div class="seeAlsoStyle"><a href="P_SourceAFIS_Simple_AfisEngine_Threshold.htm">AfisEngine<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Threshold</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
			Send
		<a href="javascript:SubmitFeedback('NOSPAM@gmail.com','','','','','%0\dReplace%20NOSPAM%20in%20email%20address%20with%20robert.vazan%20Thank%20you%20for%20your%20feedback.%0\A%0\d','User%20Feedback');">
			
      feedback
		</a>
			on this topic to the SourceAFIS maintainer.
		</span>
</div>
    </div>
  </body>
</html>