﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>Finger Enumeration</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="SourceAFIS.Simple" />
    <meta name="file" content="T_SourceAFIS_Simple_Finger" />
    <meta name="guid" content="T_SourceAFIS_Simple_Finger" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual C++ </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">Visual C++</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">SourceAFIS Fingerprint Recognition System</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Finger Enumeration</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('NOSPAM@gmail.com','','','','','%0\dReplace%20NOSPAM%20in%20email%20address%20with%20robert.vazan%20Thank%20you%20for%20your%20feedback.%0\A%0\d','User%20Feedback');">
        
        Send Feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <div class="summary">
            Finger position on hand.
            </div><p />
    <b>Namespace:</b> 
   <a href="N_SourceAFIS_Simple.htm">SourceAFIS.Simple</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">SourceAFIS</span> (in SourceAFIS.dll)<h1 class="heading"><span onclick="ExpandCollapse(syntaxToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(syntaxToggle, event)" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span></h1><div id="syntaxSection" class="section" name="collapseableSection" style=""><div id="syntaxCodeBlocks" class="code"><span codeLanguage="VisualBasicDeclaration"><table><tr><th>Visual Basic (Declaration)</th></tr><tr><td><pre xml:space="preserve">&lt;<a href="http://msdn2.microsoft.com/en-us/library/bcfsa90a" target="_blank">SerializableAttribute</a>&gt; _
<span class="keyword">Public</span> <span class="keyword">Enumeration</span> <span class="identifier">Finger</span></pre></td></tr></table></span><span codeLanguage="CSharp"><table><tr><th>C#</th></tr><tr><td><pre xml:space="preserve">[<a href="http://msdn2.microsoft.com/en-us/library/bcfsa90a" target="_blank">SerializableAttribute</a>]
<span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">Finger</span></pre></td></tr></table></span><span codeLanguage="ManagedCPlusPlus"><table><tr><th>Visual C++</th></tr><tr><td><pre xml:space="preserve">[<a href="http://msdn2.microsoft.com/en-us/library/bcfsa90a" target="_blank">SerializableAttribute</a>]
<span class="keyword">public</span> <span class="keyword">enum class</span> <span class="identifier">Finger</span></pre></td></tr></table></span><span codeLanguage="JavaScript"><table><tr><th>JavaScript</th></tr><tr><td><pre xml:space="preserve"><span class="identifier">SourceAFIS.Simple.Finger</span> = <span class="keyword">function</span>();
<span class="identifier">SourceAFIS.Simple.Finger</span>.createEnum('<span class="identifier">SourceAFIS.Simple.Finger</span>', false);</pre></td></tr></table></span></div></div><div id="enumerationSection"><h1 class="heading"><span onclick="ExpandCollapse(membersToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(membersToggle, event)" tabindex="0"><img id="membersToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Members</span></h1><div id="membersSection" class="section" name="collapseableSection" style=""><table class="members" id="memberList" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn" /><th class="nameColumn">Member name</th><th class="descriptionColumn">Description</th></tr><tr><td /><td target="F:SourceAFIS.Simple.Finger.Any"><span class="selflink">Any</span></td><td><div class="summary">
            Unspecified finger position.
            </div></td></tr><tr><td /><td target="F:SourceAFIS.Simple.Finger.RightThumb"><span class="selflink">RightThumb</span></td><td><div class="summary">
            Thumb finger on the right hand.
            </div></td></tr><tr><td /><td target="F:SourceAFIS.Simple.Finger.LeftThumb"><span class="selflink">LeftThumb</span></td><td><div class="summary">
            Thumb finger on the left hand.
            </div></td></tr><tr><td /><td target="F:SourceAFIS.Simple.Finger.RightIndex"><span class="selflink">RightIndex</span></td><td><div class="summary">
            Index finger on the right hand.
            </div></td></tr><tr><td /><td target="F:SourceAFIS.Simple.Finger.LeftIndex"><span class="selflink">LeftIndex</span></td><td><div class="summary">
            Index finger on the left hand.
            </div></td></tr><tr><td /><td target="F:SourceAFIS.Simple.Finger.RightMiddle"><span class="selflink">RightMiddle</span></td><td><div class="summary">
            Middle finger on the right hand.
            </div></td></tr><tr><td /><td target="F:SourceAFIS.Simple.Finger.LeftMiddle"><span class="selflink">LeftMiddle</span></td><td><div class="summary">
            Middle finger on the left hand.
            </div></td></tr><tr><td /><td target="F:SourceAFIS.Simple.Finger.RightRing"><span class="selflink">RightRing</span></td><td><div class="summary">
            Ring finger on the right hand.
            </div></td></tr><tr><td /><td target="F:SourceAFIS.Simple.Finger.LeftRing"><span class="selflink">LeftRing</span></td><td><div class="summary">
            Ring finger on the left hand.
            </div></td></tr><tr><td /><td target="F:SourceAFIS.Simple.Finger.RightLittle"><span class="selflink">RightLittle</span></td><td><div class="summary">
            Little finger on the right hand.
            </div></td></tr><tr><td /><td target="F:SourceAFIS.Simple.Finger.LeftLittle"><span class="selflink">LeftLittle</span></td><td><div class="summary">
            Little finger on the left hand.
            </div></td></tr></table></div></div><h1 class="heading"><span onclick="ExpandCollapse(remarksToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(remarksToggle, event)" tabindex="0"><img id="remarksToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Remarks</span></h1><div id="remarksSection" class="section" name="collapseableSection" style=""><p>
            Finger position is used to speed up matching by skipping fingerprint pairs
            that cannot match due to incompatible position. SourceAFIS will return zero
            similarity score for incompatible fingerprint pairs.
            </p><p>
            This feature is optional. It can be disabled by using finger position <span class="selflink">Any</span>
            which is default value of <a href="P_SourceAFIS_Simple_Fingerprint_Finger.htm">Finger</a> for new <a href="T_SourceAFIS_Simple_Fingerprint.htm">Fingerprint</a> objects.
            </p><p>
            A compatible fingerprint pair consists of two fingerprints with the same
            finger position, e.g. <span class="selflink">RightThumb</span> matches only other <span class="selflink">RightThumb</span>. Alternatively,
            compatible fingerprint pair can be also formed if one of the fingerprints
            has <span class="selflink">Any</span> finger position, e.g. <span class="selflink">Any</span> can be matched against all other finger
            positions and all other finger positions can be matched against <span class="selflink">Any</span>. Two
            fingerprints with <span class="selflink">Any</span> positions are compatible as well, of course.
            </p></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="N_SourceAFIS_Simple.htm">SourceAFIS.Simple Namespace</a></div><div class="seeAlsoStyle"><a href="P_SourceAFIS_Simple_Fingerprint_Finger.htm">Fingerprint<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Finger</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
			Send
		<a href="javascript:SubmitFeedback('NOSPAM@gmail.com','','','','','%0\dReplace%20NOSPAM%20in%20email%20address%20with%20robert.vazan%20Thank%20you%20for%20your%20feedback.%0\A%0\d','User%20Feedback');">
			
      feedback
		</a>
			on this topic to the SourceAFIS maintainer.
		</span>
</div>
    </div>
  </body>
</html>