<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Index (SourceAFIS for Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (SourceAFIS for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./sourceafis/simple/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./sourceafis/simple/AfisEngine.html" title="class in sourceafis.simple"><B>AfisEngine</B></A> - Class in <A HREF="./sourceafis/simple/package-summary.html">sourceafis.simple</A><DD>Methods and settings of SourceAFIS fingerprint matching engine.<DT><A HREF="./sourceafis/simple/AfisEngine.html#AfisEngine()"><B>AfisEngine()</B></A> - 
Constructor for class sourceafis.simple.<A HREF="./sourceafis/simple/AfisEngine.html" title="class in sourceafis.simple">AfisEngine</A>
<DD>Create new SourceAFIS engine.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./sourceafis/simple/Fingerprint.html#clone()"><B>clone()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Creates deep copy of the Fingerprint object.
<DT><A HREF="./sourceafis/simple/Person.html#clone()"><B>clone()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple">Person</A>
<DD>Creates deep copy of the Person.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./sourceafis/simple/AfisEngine.html#extract(sourceafis.simple.Person)"><B>extract(Person)</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/AfisEngine.html" title="class in sourceafis.simple">AfisEngine</A>
<DD>Extracts fingerprint template(s) to be used during matching (not
 implemented in java).
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./sourceafis/simple/Finger.html" title="enum in sourceafis.simple"><B>Finger</B></A> - Enum in <A HREF="./sourceafis/simple/package-summary.html">sourceafis.simple</A><DD>Finger position on hand.<DT><A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><B>Fingerprint</B></A> - Class in <A HREF="./sourceafis/simple/package-summary.html">sourceafis.simple</A><DD>Collection of fingerprint-related information.<DT><A HREF="./sourceafis/simple/Fingerprint.html#Fingerprint()"><B>Fingerprint()</B></A> - 
Constructor for class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Creates empty Fingerprint object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./sourceafis/simple/AfisEngine.html#getDpi()"><B>getDpi()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/AfisEngine.html" title="class in sourceafis.simple">AfisEngine</A>
<DD>Gets DPI of images submitted for template extraction.
<DT><A HREF="./sourceafis/simple/Fingerprint.html#getFinger()"><B>getFinger()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Gets position of the finger on hand.
<DT><A HREF="./sourceafis/simple/Person.html#getFingerprints()"><B>getFingerprints()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple">Person</A>
<DD>Gets list of <A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s belonging to the <A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A>.
<DT><A HREF="./sourceafis/simple/Person.html#getId()"><B>getId()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple">Person</A>
<DD>Gets application-defined ID for the Person.
<DT><A HREF="./sourceafis/simple/Fingerprint.html#getImage()"><B>getImage()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Gets fingerprint image (not implemented in java).
<DT><A HREF="./sourceafis/simple/Fingerprint.html#getIsoTemplate()"><B>getIsoTemplate()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Gets fingerprint template in standard ISO format.
<DT><A HREF="./sourceafis/simple/AfisEngine.html#getMinMatches()"><B>getMinMatches()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/AfisEngine.html" title="class in sourceafis.simple">AfisEngine</A>
<DD>Gets minimum number of fingerprints that must match in order for a whole
 person to match.
<DT><A HREF="./sourceafis/simple/Fingerprint.html#getTemplate()"><B>getTemplate()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Gets fingerprint template.
<DT><A HREF="./sourceafis/simple/AfisEngine.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/AfisEngine.html" title="class in sourceafis.simple">AfisEngine</A>
<DD>Gets similarity score threshold for making match/non-match decisions.
<DT><A HREF="./sourceafis/simple/Fingerprint.html#getXmlTemplate()"><B>getXmlTemplate()</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Gets fingerprint template in readable XML format.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./sourceafis/simple/AfisEngine.html#identify(sourceafis.simple.Person, java.lang.Iterable)"><B>identify(Person, Iterable&lt;Person&gt;)</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/AfisEngine.html" title="class in sourceafis.simple">AfisEngine</A>
<DD>Compares probe <A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A> to all candidate <A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A>s and
 returns the most similar candidates.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple"><B>Person</B></A> - Class in <A HREF="./sourceafis/simple/package-summary.html">sourceafis.simple</A><DD>Collection of <A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s belonging to one person.<DT><A HREF="./sourceafis/simple/Person.html#Person()"><B>Person()</B></A> - 
Constructor for class sourceafis.simple.<A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple">Person</A>
<DD>Creates an empty <code>Person</code> object.
<DT><A HREF="./sourceafis/simple/Person.html#Person(sourceafis.simple.Fingerprint...)"><B>Person(Fingerprint...)</B></A> - 
Constructor for class sourceafis.simple.<A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple">Person</A>
<DD>Creates new <code>Person</code> object and initializes it with a list of
 <A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./sourceafis/simple/AfisEngine.html#setDpi(int)"><B>setDpi(int)</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/AfisEngine.html" title="class in sourceafis.simple">AfisEngine</A>
<DD>Sets DPI of images submitted for template extraction.
<DT><A HREF="./sourceafis/simple/Fingerprint.html#setFinger(sourceafis.simple.Finger)"><B>setFinger(Finger)</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Sets position of the finger on hand.
<DT><A HREF="./sourceafis/simple/Person.html#setFingerprints(java.util.List)"><B>setFingerprints(List&lt;Fingerprint&gt;)</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple">Person</A>
<DD>Sets list of <A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple"><CODE>Fingerprint</CODE></A>s belonging to the <A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A>.
<DT><A HREF="./sourceafis/simple/Person.html#setId(int)"><B>setId(int)</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple">Person</A>
<DD>Sets application-defined ID for the <code>Person</code>.
<DT><A HREF="./sourceafis/simple/Fingerprint.html#setImage(byte[][])"><B>setImage(byte[][])</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Sets fingerprint image (not implemented in java).
<DT><A HREF="./sourceafis/simple/Fingerprint.html#setIsoTemplate(byte[])"><B>setIsoTemplate(byte[])</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Sets fingerprint template in standard ISO format.
<DT><A HREF="./sourceafis/simple/AfisEngine.html#setMinMatches(int)"><B>setMinMatches(int)</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/AfisEngine.html" title="class in sourceafis.simple">AfisEngine</A>
<DD>Sets minimum number of fingerprints that must match in order for a whole
 person to match.
<DT><A HREF="./sourceafis/simple/Fingerprint.html#setTemplate(byte[])"><B>setTemplate(byte[])</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Sets fingerprint template.
<DT><A HREF="./sourceafis/simple/AfisEngine.html#setThreshold(float)"><B>setThreshold(float)</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/AfisEngine.html" title="class in sourceafis.simple">AfisEngine</A>
<DD>Sets similarity score threshold for making match/non-match decisions.
<DT><A HREF="./sourceafis/simple/Fingerprint.html#setXmlTemplate(org.w3c.dom.Element)"><B>setXmlTemplate(Element)</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/Fingerprint.html" title="class in sourceafis.simple">Fingerprint</A>
<DD>Sets fingerprint template in readable XML format.
<DT><A HREF="./sourceafis/simple/package-summary.html"><B>sourceafis.simple</B></A> - package sourceafis.simple<DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./sourceafis/simple/Finger.html#toByte()"><B>toByte()</B></A> - 
Method in enum sourceafis.simple.<A HREF="./sourceafis/simple/Finger.html" title="enum in sourceafis.simple">Finger</A>
<DD>Converts enum value to its numeric code.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./sourceafis/simple/Finger.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sourceafis.simple.<A HREF="./sourceafis/simple/Finger.html" title="enum in sourceafis.simple">Finger</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./sourceafis/simple/Finger.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum sourceafis.simple.<A HREF="./sourceafis/simple/Finger.html" title="enum in sourceafis.simple">Finger</A>
<DD>Converts numeric code to the corresponding enum value.
<DT><A HREF="./sourceafis/simple/Finger.html#values()"><B>values()</B></A> - 
Static method in enum sourceafis.simple.<A HREF="./sourceafis/simple/Finger.html" title="enum in sourceafis.simple">Finger</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./sourceafis/simple/AfisEngine.html#verify(sourceafis.simple.Person, sourceafis.simple.Person)"><B>verify(Person, Person)</B></A> - 
Method in class sourceafis.simple.<A HREF="./sourceafis/simple/AfisEngine.html" title="class in sourceafis.simple">AfisEngine</A>
<DD>Computes similarity score between two <A HREF="./sourceafis/simple/Person.html" title="class in sourceafis.simple"><CODE>Person</CODE></A>s.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./sourceafis/simple/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
